spring.rabbitmq.host=192.168.1.100  
spring.rabbitmq.port=5672  
spring.rabbitmq.username=test  
spring.rabbitmq.password=test 
spring.rabbitmq.virtualHost=test
spring.rabbitmq.template.reply-timeout=1000


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
debug=false

mina.port=8888
mina.idelTimeout=30
mina.heartBeatRate=15
mina.heartBeatRequest=0x11
mina.heartBeatResponse=0x12
