spring.rabbitmq.addresses=10.1.51.96
spring.rabbitmq.host=10.1.51.96
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
spring.rabbitmq.virtualHost=/
spring.rabbitmq.template.reply-timeout=1000


spring.mvc.view.prefix=/
spring.mvc.view.suffix=.html
#debug=true


logging.level.root=INFO
logging.level.org.springframework.web=info
logging.level.org.springframework.amqp=info



mina.port=8888
mina.idelTimeout=30
mina.heartBeatRate=15
mina.heartBeatRequest=0x11
mina.heartBeatResponse=0x12
